{
  "name": "drill",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "bench:memory": "tsx tools/bench-memory.ts",
    "seed:json": "tsx tools/seed-to-json.ts",
    "deck:index": "tsx tools/build-deck-index.ts"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "dompurify": "^3.4.14",
    "highlight.js": "^11.12.0",
    "katex": "^0.18.4",
    "mammoth": "^1.12.3",
    "marked": "^18.0.11",
    "mermaid": "^11.17.2",
    "pdfjs-dist": "^6.3.289",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "read-excel-file": "^9.3.10",
    "vega": "^6.4.0",
    "vega-embed": "^7.2.0",
    "vega-lite": "^6.4.3"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^26.4.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  },
  "overrides": {
    "nanoid": "^3.3.19",
    "lodash-es": "^4.18.1"
  }
}
